Char: V	Index: 0	Distance: -21
Char: J	Index: 1	Distance: -8
Char: o	Index: 2	Distance: -12
Char: W	Index: 3	Distance: -19
Char: p	Index: 4	Distance: -11
Char: X	Index: 5	Distance: -18
Char: m	Index: 6	Distance: -6
Char: q	Index: 7	Distance: -9
Char: F	Index: 8	Distance: 3
Char: L	Index: 9	Distance: -2
Char: g	Index: 10	Distance: 4
Char: s	Index: 11	Distance: -7
Char: G	Index: 12	Distance: 6
Char: H	Index: 13	Distance: 6
Char: M	Index: 14	Distance: 2
Char: l	Index: 15	Distance: 4
Char: i	Index: 16	Distance: 8
Char: U	Index: 17	Distance: -3
Char: n	Index: 18	Distance: 5
Char: b	Index: 19	Distance: 18
Char: E	Index: 20	Distance: 16
Char: Y	Index: 21	Distance: -3
Char: Z	Index: 22	Distance: -3
Char: a	Index: 23	Distance: 23
Char: Q	Index: 24	Distance: 8
Char: R	Index: 25	Distance: 8
Char: S	Index: 26	Distance: 8
Char: h	Index: 27	Distance: 20
Char: O	Index: 28	Distance: 14
Char: t	Index: 29	Distance: 10
Char: u	Index: 30	Distance: 10
Char: v	Index: 31	Distance: 10
Char: K	Index: 32	Distance: 22
Char: j	Index: 33	Distance: 24
Char: A	Index: 34	Distance: 34
Char: B	Index: 35	Distance: 34
Char: T	Index: 36	Distance: 17
Char: P	Index: 37	Distance: 22
Char: k	Index: 38	Distance: 28
Char: C	Index: 39	Distance: 37
Char: t	Index: 40	Distance: 21
Char: r	Index: 41	Distance: 24
Char: N	Index: 42	Distance: 29
Char: D	Index: 43	Distance: 40
Char: c	Index: 44	Distance: 42
Char: d	Index: 45	Distance: 42
Char: e	Index: 46	Distance: 42
Char: f	Index: 47	Distance: 42
