Char: X	Index: 0	Distance: 23
Char: W	Index: 1	Distance: 21
Char: V	Index: 2	Distance: 19
Char: m	Index: 3	Distance: 9
Char: J	Index: 4	Distance: 5
Char: q	Index: 5	Distance: 11
Char: p	Index: 6	Distance: 9
Char: o	Index: 7	Distance: 7
Char: i	Index: 8	Distance: 0
Char: L	Index: 9	Distance: 2
Char: g	Index: 10	Distance: -4
Char: s	Index: 11	Distance: 7
Char: U	Index: 12	Distance: 8
Char: n	Index: 13	Distance: 0
Char: M	Index: 14	Distance: -2
Char: l	Index: 15	Distance: -4
Char: C	Index: 16	Distance: -14
Char: B	Index: 17	Distance: -16
Char: A	Index: 18	Distance: -18
Char: b	Index: 19	Distance: -18
Char: E	Index: 20	Distance: -16
Char: Y	Index: 21	Distance: 3
Char: Z	Index: 22	Distance: 3
Char: a	Index: 23	Distance: -23
Char: Q	Index: 24	Distance: -8
Char: R	Index: 25	Distance: -8
Char: S	Index: 26	Distance: -8
Char: h	Index: 27	Distance: -20
Char: O	Index: 28	Distance: -14
Char: t	Index: 29	Distance: -10
Char: u	Index: 30	Distance: -10
Char: v	Index: 31	Distance: -10
Char: K	Index: 32	Distance: -22
Char: j	Index: 33	Distance: -24
Char: t	Index: 34	Distance: -15
Char: r	Index: 35	Distance: -18
Char: T	Index: 36	Distance: -17
Char: P	Index: 37	Distance: -22
Char: k	Index: 38	Distance: -28
Char: A	Index: 39	Distance: -39
Char: H	Index: 40	Distance: -33
Char: G	Index: 41	Distance: -35
Char: F	Index: 42	Distance: -37
Char: D	Index: 43	Distance: -40
Char: c	Index: 44	Distance: -42
Char: d	Index: 45	Distance: -42
Char: e	Index: 46	Distance: -42
Char: f	Index: 47	Distance: -42
