Char: I	Index: 0	Distance: 8
Char: J	Index: 1	Distance: 8
Char: K	Index: 2	Distance: 8
Char: D	Index: 3	Distance: 0
Char: E	Index: 4	Distance: 0
Char: F	Index: 5	Distance: 0
Char: G	Index: 6	Distance: 0
Char: H	Index: 7	Distance: 0
Char: Y	Index: 8	Distance: 16
Char: Z	Index: 9	Distance: 16
Char: a	Index: 10	Distance: -10
Char: M	Index: 11	Distance: 1
Char: L	Index: 12	Distance: -1
Char: N	Index: 13	Distance: 0
Char: O	Index: 14	Distance: 0
Char: P	Index: 15	Distance: 0
Char: X	Index: 16	Distance: 7
Char: U	Index: 17	Distance: 3
Char: S	Index: 18	Distance: 0
Char: W	Index: 19	Distance: 3
Char: R	Index: 20	Distance: -3
Char: V	Index: 21	Distance: 0
Char: T	Index: 22	Distance: -3
Char: Q	Index: 23	Distance: -7
Char: g	Index: 24	Distance: -18
Char: h	Index: 25	Distance: -18
Char: i	Index: 26	Distance: -18
Char: b	Index: 27	Distance: -26
Char: c	Index: 28	Distance: -26
Char: d	Index: 29	Distance: -26
Char: e	Index: 30	Distance: -26
Char: f	Index: 31	Distance: -26
Char: A	Index: 32	Distance: -32
Char: B	Index: 33	Distance: -32
Char: C	Index: 34	Distance: -32
Char: k	Index: 35	Distance: -25
Char: j	Index: 36	Distance: -27
Char: l	Index: 37	Distance: -26
Char: m	Index: 38	Distance: -26
Char: n	Index: 39	Distance: -26
Char: o	Index: 40	Distance: -26
Char: p	Index: 41	Distance: -26
Char: q	Index: 42	Distance: -26
Char: r	Index: 43	Distance: -26
Char: s	Index: 44	Distance: -26
Char: t	Index: 45	Distance: -26
Char: u	Index: 46	Distance: -26
Char: v	Index: 47	Distance: -26
