Char: V	Index: 0	Distance: 21
Char: J	Index: 1	Distance: 8
Char: o	Index: 2	Distance: 12
Char: W	Index: 3	Distance: 19
Char: p	Index: 4	Distance: 11
Char: X	Index: 5	Distance: 18
Char: m	Index: 6	Distance: 6
Char: q	Index: 7	Distance: 9
Char: F	Index: 8	Distance: -3
Char: L	Index: 9	Distance: 2
Char: Y	Index: 10	Distance: 14
Char: Z	Index: 11	Distance: 14
Char: G	Index: 12	Distance: -6
Char: H	Index: 13	Distance: -6
Char: M	Index: 14	Distance: -2
Char: a	Index: 15	Distance: -15
Char: i	Index: 16	Distance: -8
Char: U	Index: 17	Distance: 3
Char: n	Index: 18	Distance: -5
Char: b	Index: 19	Distance: -18
Char: E	Index: 20	Distance: -16
Char: P	Index: 21	Distance: -6
Char: T	Index: 22	Distance: -3
Char: K	Index: 23	Distance: -13
Char: S	Index: 24	Distance: -6
Char: h	Index: 25	Distance: -18
Char: v	Index: 26	Distance: -5
Char: u	Index: 27	Distance: -7
Char: R	Index: 28	Distance: -11
Char: Q	Index: 29	Distance: -13
Char: O	Index: 30	Distance: -16
Char: t	Index: 31	Distance: -12
Char: d	Index: 32	Distance: -29
Char: j	Index: 33	Distance: -24
Char: A	Index: 34	Distance: -34
Char: B	Index: 35	Distance: -34
Char: e	Index: 36	Distance: -32
Char: f	Index: 37	Distance: -32
Char: k	Index: 38	Distance: -28
Char: C	Index: 39	Distance: -37
Char: t	Index: 40	Distance: -21
Char: r	Index: 41	Distance: -24
Char: N	Index: 42	Distance: -29
Char: D	Index: 43	Distance: -40
Char: c	Index: 44	Distance: -42
Char: l	Index: 45	Distance: -34
Char: s	Index: 46	Distance: -28
Char: g	Index: 47	Distance: -41
